# AbsoluteLayoutSample

./: AbsoluteLayoutSample.sln
AbsoluteLayoutSample.Droid/: AbsoluteLayoutSample.Droid.csproj  Main.cs  MainActivity.cs
AbsoluteLayoutSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AbsoluteLayoutSample.Droid/Resources/values/: Strings.xml
AbsoluteLayoutSample.Shared/: AbsoluteLayoutSample.Shared.projitems  AbsoluteLayoutSample.Shared.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AbsoluteLayoutSample.Shared/Strings/en/: Resources.resw
AbsoluteLayoutSample.Skia.Gtk/: AbsoluteLayoutSample.Skia.Gtk.csproj  Program.cs
AbsoluteLayoutSample.Skia.Tizen/: AbsoluteLayoutSample.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
AbsoluteLayoutSample.Skia.Wpf/: AbsoluteLayoutSample.Skia.Wpf.csproj  Program.cs
AbsoluteLayoutSample.Skia.Wpf.Host/: AbsoluteLayoutSample.Skia.Wpf.Host.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AbsoluteLayoutSample.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
AbsoluteLayoutSample.UWP/: AbsoluteLayoutSample.UWP.csproj  Package.appxmanifest
AbsoluteLayoutSample.UWP/Properties/: AssemblyInfo.cs
AbsoluteLayoutSample.Wasm/: AbsoluteLayoutSample.Wasm.csproj  LinkerConfig.xml  Program.cs
AbsoluteLayoutSample.Wasm/Properties/: launchSettings.json
AbsoluteLayoutSample.Wasm/WasmScripts/: AppManifest.js
AbsoluteLayoutSample.iOS/: AbsoluteLayoutSample.iOS.csproj  Info.plist  Main.cs
AbsoluteLayoutSample.iOS/Properties/: AssemblyInfo.cs
AbsoluteLayoutSample.macOS/: AbsoluteLayoutSample.macOS.csproj  Info.plist  Main.cs
AbsoluteLayoutSample.macOS/Properties/: AssemblyInfo.cs
